{
  "name": "agent-attention",
  "displayName": "Agent Attention",
  "description": "Dramatic, terminal-aware completion alerts for Codex CLI and Claude Code in VS Code.",
  "version": "0.2.0",
  "publisher": "local",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "agentAttention.showUnread",
        "title": "Agent Attention: Show Waiting Terminals"
      },
      {
        "command": "agentAttention.clearAll",
        "title": "Agent Attention: Clear All Alerts"
      },
      {
        "command": "agentAttention.showSessions",
        "title": "Agent Attention: Show Claude Sessions"
      },
      {
        "command": "agentAttention.restoreSessions",
        "title": "Agent Attention: Restore Claude Sessions"
      }
    ],
    "configuration": {
      "title": "Agent Attention",
      "properties": {
        "agentAttention.sessions.restoreOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Reopen unfinished Claude Code sessions (not ended with /exit) in new terminals when VS Code starts."
        },
        "agentAttention.sessions.parkAfterDays": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Open sessions idle longer than this are listed as parked instead of being restored."
        }
      }
    }
  }
}
